$width-margin: 8rem;
$mobile-margin: 1rem;
$background: #EBEBEB;
body, html {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    height: 100%;
    background-color: $background;
    * {
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
        transition: all 0.2s ease-in-out;
    }
}

.section-title {
    display: flex;
    align-items: flex-end;
    color: #2F2D2D;
    font-size: 60px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: #fff;
    position: fixed;
    width: 100%;
    z-index: 1;
  .nav-left {
    width: 200px;
    height: 90px;
    position: absolute;
    left: $width-margin;
    top: 40px;
    #logo {
        font-size: 22px;
        color: #fff;
        text-decoration: none;
        width: 300px;
        display: block;
        height: 100px;
        background-repeat: no-repeat;
    }
    .logo {
        background-image: url(../assets/icons/Group5.svg);
    }
    
    .logo-big {
        background-image: url(../assets/icons/LegalEagles.svg);
    }
  }

  .nav-right {
    margin-left: auto;
  }

  
  #nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 80px;
    li {
        align-self: flex-end;
        padding: 46px;
        height: 18px;
        color: #FFFFFF;
        font-family: "Open Sans Bold";
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 18px;
        height: 100%;
    }
    li:hover {
        border-top: 6px solid #CCCCCD;
        transition: none;
    }

    a {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
    }
  
    .hamburger {
        display: none;
        color: #fff;
        cursor: pointer;
    }
    
    @media (max-width: 600px) {
        #nav-list {
        display: none;
        }
        
        .hamburger {
        display: block;
        }
    }  
    }
}
 
.carousel {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
  
    .slide {
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
  
      &.active {
        opacity: 1;
      }
  
      .slide-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        line-height: 110px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        margin-left: $width-margin;
        margin-right: 9rem;
        &.active {
          opacity: 1;
        }
  
        .slide-title {
          font-size: 100px;
          margin-bottom: 20px;
          color: #FFFFFF;
          b {
            text-decoration: none;
            color: #CCCCCD;
          }
        }
  
        .slide-description {
            font-size: 20px;
            margin: 0;
            padding: 0;
            font-weight: 200;
            height: 10px;
            line-height: 18px;
            cursor: pointer;
        }
        
        }
      }
      .buttons {
        position: absolute;
        bottom: 0;
        right: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 55px; 
        margin-right: 100px;
        margin-bottom: 50px;
        .prev-button,
        .next-button {
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
        }
        .prev-button {
            transform: rotate(180deg);
        }
    }
}
  
  
.about-container {
    padding-left: $width-margin;
    padding-right: $width-margin;
    padding-top: 80px;
    display: inline-flex;
    background-color: $background;
    .about {
        color: #2F2D2D;
        font-size: 24px;
        line-height: 34px;
        font-weight: 100;
        max-width: 50%;
    }
    h1 {
        padding-right: 80px;
        padding-bottom: 80px;
        margin: 0;
    }
    p {
        padding-left: 80px;
        padding-right: 0;
        margin: 0;
    }
}

.team {
    padding-top: 80px;
    padding-bottom: 60px;
    margin-left: $width-margin;
    display: flex;
    align-items: baseline;
    position: relative;
    overflow: hidden;
    overflow-x: scroll;
    background-color: $background;
    
    .member-card {
   
        img {
            display: block;
            width: 400px;
            height: 470px;
            object-fit: contain;
            object-position: left;
            background-color: white;
        }
        h3, h2 {
            font-family: "Open Sans";
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 20px;
            padding: 0;
            margin: 0;
        }
        h3 {
            padding-top: 30px;
            color: #2F2D2D;
        }
        h2 {
            color: #AFACAC;
        }
    }
    img:hover {
        box-shadow: 1px -17px 69px -44px rgba(0,0,0,0.75);
        z-index: 2;
        transform: scale(1.1);
        cursor: pointer;
    }

    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}


.news {
    padding-top: 66px;
    margin-bottom: 180px;
    display: flex;
    align-items: baseline;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-left: $width-margin;
    padding-right: $width-margin;
    overflow: visible;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-right: 47px;
    cursor: pointer;
    .news-card {
        min-width: 300px;
        height: 332px;
        margin-right: 47px;
        .tag, .date, .plus {
            margin-bottom: 10px;
            display: block;
        }
        .tag, .date {
            font-size: 16px;
            color: #AFACAC;
            font-weight: 100;
            height: max-content;
        }
        .news-title {
            color: #000000;
            font-size: 24px;
            font-weight: 200;
            line-height: 30px;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .plus {
            width: 32px;
            height: 32px;
        
        }  
    }
 
    scrollbar-color: #2F2D2D #AFACAC;
    scrollbar-width: thin;
}::-webkit-scrollbar {
    height: 4px;              
    width: 4px;                
    border: 1px solid #AFACAC;
}
.news::-webkit-scrollbar-track  {
    background-color: #AFACAC;
}

.news::-webkit-scrollbar-thumb {
    //height: 30px;
    background-color: #2F2D2D;
}

#news-title {
    padding-left: $width-margin; 
    padding-top: 133px; 
    margin-bottom: 0;
}

footer {
    position: relative;
    height: 190px;
    margin-left: $width-margin;
    margin-right: $width-margin;
    .top-container {
        margin: 0 auto;
        position: relative;
        display: flex;
        padding: 45px;
        justify-content: center;
        #footer-logo {
            margin: 30px;
            position: absolute;
            left: 0;
            background-repeat: no-repeat;
            height: 66px;
            width: 66px;    
        }
        .details-container {
            display: flex;
            max-width: 1000px;
            justify-content: space-evenly;
            width: 100%;
        }
        a, p, ul {
            font-size: 12px;
            margin: 5px;
            color: #2F2D2D;
        }
    }
    .botton-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #2F2D2D;
        color: white;
        .social {
            display: flex;
            margin: 10px;
            a {
                width: 30px;
                height: 30px;
                display: block;
                margin: 5px;
                margin-left: 10px;
            }
            span {
                line-height: 38px;
            }
        }
        .contact, .footer-news {
            display: flex;
            p {
                font-weight: 100;
            }
            * {
                margin: 10px;
                margin-right: 5px;
                margin-left: 20px;
            }
            svg {
                margin: 0;
            }

        }
    }
}
@media (max-width: 1100px) {
    footer {
      margin-left: 20px;
      margin-right: 20px;
    }
    .top-container {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        padding-right: 20px;
        .details-container {
            width: 50%;
            min-width: 200px;
            display: block !important;
            text-align: center;
            right: 0;
        }
        #footer-logo {
            position: relative !important;
            margin: 30px auto;
            display: block;
        }   
    }
    .botton-container {
        display: block !important;
        font-size: 13px;
        .social {
            align-items: center;
            padding-left: 20px;
            padding-top: 20px;
        }
    }
  }
  

  @media screen and (max-width: 1000px) {
    .team,.news ,footer, .slide-content, {
        margin-left: 2rem !important;
    }
    .about-container {
        margin: 0;
        padding: 0;
        padding-top: 80px;
        flex-direction: column-reverse;
        h1, p {
            padding: 0;
        }
        .about {
            margin: 2rem;
            font-size: 20px;
            max-width: 100%;
            padding-right: 30px;
        }
        .section-title {
            margin-left: 0;
            margin: 1rem;
            font-size: 40px;
        }
    }
    .carousel {
        .buttons {
            margin-right: 0;
        }
        .slide > .slide-content {
            margin-left: 20px !important;
             .slide-title {
                font-size: 60px;
                line-height: 80px;
        }
    }
    }
    #news-title {
        padding-left: $mobile-margin;
        font-size: 40px;
    }
  }

    @media screen and (max-width: 300px) {
        .carousel > .buttons {
            margin-right: 30px;
        }
    }

    @media screen and (max-width: 1200px) {
        .hamburger {
            display: block;
            width: 50px;
            height: 50px;
            margin: 20px;
            z-index: 2;
            position: relative;
            cursor: pointer;
        }
        .navbar {
            .nav-left {
                width: auto;
                margin: 10px;
                left: 0px;
                top: 0;
                z-index: 2;
                display: flex;
                align-items: last baseline;
                #logo {
                    max-width: 100%;
                    transform: scale(0.4);
                    left: -60px;
                    position: relative;
                }
            }
            .nav-right {
                #nav-list {
                    display: none;
                }
                #nav-list.active {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    top: 60px;
                    left: 0;
                    right: 0;
                    padding: 20px;
                    z-index: 1;
                    height: fit-content;
                    padding-top: 40px;
                }                  
                #nav-list.active li {
                    width: 100%;
                    text-align: center;
                    padding: 20px;
                    animation: fadeIn 0.4s ease-in-out;
                }

                @keyframes fadeIn {
                  from {
                    opacity: 0;
                  }
                  to {
                    opacity: 1;
                  }
                }
                
                #nav-list:not(.active) li {
                  display: none;
                  animation: fadeOut 0.4s forwards;
                }
                
                @keyframes fadeOut {
                  from {
                    opacity: 1;
                  }
                  to {
                    opacity: 0;
                  }
                }
            }
        }

    }